class Sample

functions

関数２ : int*nat -> seq of char
    関数２(a, b) ==
       if(a <= 10) then
         if(4 <= b) then
      	   "a<=10 & 4<=b"
    	 else
	   "a<=10 & 4>b"
      else
           "a>10";
end Sample

　入力値　　      期待出力値　　　　　　　
(-10001,3)     -> a<=10 & 4>b
(-10001,4)     -> a<=10 & 4<=b
(-10001,20000) -> a<=10 & 4<=b
(-10001,20001) -> a<=10 & 4<=b
(-10000,3)     -> a<=10 & 4>b
(-10000,4)     -> a<=10 & 4<=b
(-10000,20000) -> a<=10 & 4<=b
(-10000,20001) -> a<=10 & 4<=b
(10,3)         -> a<=10 & 4>b
(10,4)         -> a<=10 & 4<=b
(10,20000)     -> a<=10 & 4<=b
(10,20001)     -> a<=10 & 4<=b
(11,3)         -> a>10
(11,4)         -> a>10
(11,20000)     -> a>10
(11,20001)     -> a>10
