ファイルパス : vdm_files/Arg2.vdmpp
関数名 : SampleFunction
引数 : a:int b:nat 
生成テストケース数 : 86件(境界値分析:80/記号実行:6)

境界値分析によるテストケース
No.1 : 2147483648 4294967295 -> Undefined Action
No.2 : 2147483647 4294967295 -> Undefined Action
No.3 : -2147483648 4294967295 -> Undefined Action
No.4 : -2147483649 4294967295 -> Undefined Action
No.5 : 10 4294967295 -> Undefined Action
No.6 : 11 4294967295 -> Undefined Action
No.7 : 0 4294967295 -> Undefined Action
No.8 : -1 4294967295 -> Undefined Action
No.9 : 21 4294967295 -> Undefined Action
No.10 : 20 4294967295 -> Undefined Action
No.11 : 2147483648 4294967294 -> Undefined Action
No.12 : 2147483647 4294967294 -> "20<=a&-3<=b"
No.13 : -2147483648 4294967294 -> "a<=-1&5<b"
No.14 : -2147483649 4294967294 -> Undefined Action
No.15 : 10 4294967294 -> "-1<a<=10"
No.16 : 11 4294967294 -> "10<a<20&-3<=b"
No.17 : 0 4294967294 -> "-1<a<=10"
No.18 : -1 4294967294 -> "a<=-1&5<b"
No.19 : 21 4294967294 -> "20<=a&-3<=b"
No.20 : 20 4294967294 -> "20<=a&-3<=b"
No.21 : 2147483648 0 -> Undefined Action
No.22 : 2147483647 0 -> "20<=a&-3<=b"
No.23 : -2147483648 0 -> "a<=-1&b<=5"
No.24 : -2147483649 0 -> Undefined Action
No.25 : 10 0 -> "-1<a<=10"
No.26 : 11 0 -> "10<a<20&-3<=b"
No.27 : 0 0 -> "-1<a<=10"
No.28 : -1 0 -> "a<=-1&b<=5"
No.29 : 21 0 -> "20<=a&-3<=b"
No.30 : 20 0 -> "20<=a&-3<=b"
No.31 : 2147483648 -1 -> Undefined Action
No.32 : 2147483647 -1 -> Undefined Action
No.33 : -2147483648 -1 -> Undefined Action
No.34 : -2147483649 -1 -> Undefined Action
No.35 : 10 -1 -> Undefined Action
No.36 : 11 -1 -> Undefined Action
No.37 : 0 -1 -> Undefined Action
No.38 : -1 -1 -> Undefined Action
No.39 : 21 -1 -> Undefined Action
No.40 : 20 -1 -> Undefined Action
No.41 : 2147483648 6 -> Undefined Action
No.42 : 2147483647 6 -> "20<=a&-3<=b"
No.43 : -2147483648 6 -> "a<=-1&5<b"
No.44 : -2147483649 6 -> Undefined Action
No.45 : 10 6 -> "-1<a<=10"
No.46 : 11 6 -> "10<a<20&-3<=b"
No.47 : 0 6 -> "-1<a<=10"
No.48 : -1 6 -> "a<=-1&5<b"
No.49 : 21 6 -> "20<=a&-3<=b"
No.50 : 20 6 -> "20<=a&-3<=b"
No.51 : 2147483648 5 -> Undefined Action
No.52 : 2147483647 5 -> "20<=a&-3<=b"
No.53 : -2147483648 5 -> "a<=-1&b<=5"
No.54 : -2147483649 5 -> Undefined Action
No.55 : 10 5 -> "-1<a<=10"
No.56 : 11 5 -> "10<a<20&-3<=b"
No.57 : 0 5 -> "-1<a<=10"
No.58 : -1 5 -> "a<=-1&b<=5"
No.59 : 21 5 -> "20<=a&-3<=b"
No.60 : 20 5 -> "20<=a&-3<=b"
No.61 : 2147483648 -2 -> Undefined Action
No.62 : 2147483647 -2 -> "20<=a&-3<=b"
No.63 : -2147483648 -2 -> "a<=-1&b<=5"
No.64 : -2147483649 -2 -> Undefined Action
No.65 : 10 -2 -> "-1<a<=10"
No.66 : 11 -2 -> "10<a<20&-3<=b"
No.67 : 0 -2 -> "-1<a<=10"
No.68 : -1 -2 -> "a<=-1&b<=5"
No.69 : 21 -2 -> "20<=a&-3<=b"
No.70 : 20 -2 -> "20<=a&-3<=b"
No.71 : 2147483648 -3 -> Undefined Action
No.72 : 2147483647 -3 -> "20<=a&-3<=b"
No.73 : -2147483648 -3 -> "a<=-1&b<=5"
No.74 : -2147483649 -3 -> Undefined Action
No.75 : 10 -3 -> "-1<a<=10"
No.76 : 11 -3 -> "10<a<20&-3<=b"
No.77 : 0 -3 -> "-1<a<=10"
No.78 : -1 -3 -> "a<=-1&b<=5"
No.79 : 21 -3 -> "20<=a&-3<=b"
No.80 : 20 -3 -> "20<=a&-3<=b"

記号実行によるテストケース
No.1 : 10 b -> "-1<a<=10"
No.2 : -1 6 -> "a<=-1&5<b"
No.3 : -1 5 -> "a<=-1&b<=5"
No.4 : 11 -4 -> "10<a&b<-3"
No.5 : 11 -3 -> "10<a<20&-3<=b"
No.6 : 20 -3 -> "20<=a&-3<=b"

