class condition10

functions

public condition10 : int -> seq of char
    condition10(a) ==
        if(a < 3) then
	    if(a < 5) then
	        if(a < 7) then
		    if(a < 9) then
		        if(a < 11) then
			    if(a < 13) then
			    	if(a < 15) then
			            if(a < 17) then
		    		        if(a < 19) then
		        		    if(a < 21) then "a < 7" else  "a >= 7"
				        else "10 <= b"
			            else "10 <= a"
			        else "b >= 3"
		            else "a >= 3"
			else "a >= 3"
     	            else "a >= 3"
                else "hoge"
            else "fuga"
        else "fuga";
	
end condition10

