ファイルパス : /Users/ht/Workspace/IntelliJ/BWDM/vdm_files/sample2018Arg2.vdmpp
関数名 : sampleFunction
引数の型 : a:int b:nat 
戻り値の型 : seq of (char)
生成テストケース数 : 58件(境界値分析:54/記号実行:4)

各引数の境界値
a : 2147483648 2147483647 -2147483648 -2147483649 101 100 
b : 4294967295 4294967294 0 -1 2017 2018 2019 100 99 

記号実行情報
戻り値の数 : 4
条件式 : b>=100 and bmod2018=0, 戻り値 : "bは100未満かつbは2018で割り切れる"
条件式 : !( b>=100 ) and bmod2018=0, 戻り値 : "bは100未満かつbは2018で割り切れない"
条件式 : a>100 and !( bmod2018=0 ) , 戻り値 : "bは100以上かつaは100未満"
条件式 : !( a>100 ) and !( bmod2018=0 ) , 戻り値 : "bは100以上かつaは100以上"

境界値分析によるテストケース
No.1 : 2147483648 4294967295 -> Undefined Action
No.2 : 2147483647 4294967295 -> Undefined Action
No.3 : -2147483648 4294967295 -> Undefined Action
No.4 : -2147483649 4294967295 -> Undefined Action
No.5 : 101 4294967295 -> Undefined Action
No.6 : 100 4294967295 -> Undefined Action
No.7 : 2147483648 4294967294 -> Undefined Action
No.8 : 2147483647 4294967294 -> "bは100以上かつaは100未満"
No.9 : -2147483648 4294967294 -> "bは100以上かつaは100以上"
No.10 : -2147483649 4294967294 -> Undefined Action
No.11 : 101 4294967294 -> "bは100以上かつaは100未満"
No.12 : 100 4294967294 -> "bは100以上かつaは100以上"
No.13 : 2147483648 0 -> Undefined Action
No.14 : 2147483647 0 -> "bは100未満かつbは2018で割り切れない"
No.15 : -2147483648 0 -> "bは100未満かつbは2018で割り切れない"
No.16 : -2147483649 0 -> Undefined Action
No.17 : 101 0 -> "bは100未満かつbは2018で割り切れない"
No.18 : 100 0 -> "bは100未満かつbは2018で割り切れない"
No.19 : 2147483648 -1 -> Undefined Action
No.20 : 2147483647 -1 -> Undefined Action
No.21 : -2147483648 -1 -> Undefined Action
No.22 : -2147483649 -1 -> Undefined Action
No.23 : 101 -1 -> Undefined Action
No.24 : 100 -1 -> Undefined Action
No.25 : 2147483648 2017 -> Undefined Action
No.26 : 2147483647 2017 -> "bは100以上かつaは100未満"
No.27 : -2147483648 2017 -> "bは100以上かつaは100以上"
No.28 : -2147483649 2017 -> Undefined Action
No.29 : 101 2017 -> "bは100以上かつaは100未満"
No.30 : 100 2017 -> "bは100以上かつaは100以上"
No.31 : 2147483648 2018 -> Undefined Action
No.32 : 2147483647 2018 -> "bは100未満かつbは2018で割り切れる"
No.33 : -2147483648 2018 -> "bは100未満かつbは2018で割り切れる"
No.34 : -2147483649 2018 -> Undefined Action
No.35 : 101 2018 -> "bは100未満かつbは2018で割り切れる"
No.36 : 100 2018 -> "bは100未満かつbは2018で割り切れる"
No.37 : 2147483648 2019 -> Undefined Action
No.38 : 2147483647 2019 -> "bは100以上かつaは100未満"
No.39 : -2147483648 2019 -> "bは100以上かつaは100以上"
No.40 : -2147483649 2019 -> Undefined Action
No.41 : 101 2019 -> "bは100以上かつaは100未満"
No.42 : 100 2019 -> "bは100以上かつaは100以上"
No.43 : 2147483648 100 -> Undefined Action
No.44 : 2147483647 100 -> "bは100以上かつaは100未満"
No.45 : -2147483648 100 -> "bは100以上かつaは100以上"
No.46 : -2147483649 100 -> Undefined Action
No.47 : 101 100 -> "bは100以上かつaは100未満"
No.48 : 100 100 -> "bは100以上かつaは100以上"
No.49 : 2147483648 99 -> Undefined Action
No.50 : 2147483647 99 -> "bは100以上かつaは100未満"
No.51 : -2147483648 99 -> "bは100以上かつaは100以上"
No.52 : -2147483649 99 -> Undefined Action
No.53 : 101 99 -> "bは100以上かつaは100未満"
No.54 : 100 99 -> "bは100以上かつaは100以上"

記号実行によるテストケース
No.1 : a 2018 -> "bは100未満かつbは2018で割り切れる"
No.2 : a 0 -> "bは100未満かつbは2018で割り切れない"
No.3 : 101 -2017 -> "bは100以上かつaは100未満"
No.4 : 100 -2017 -> "bは100以上かつaは100以上"

