class Sample

functions

関数２ : int*nat -> seq of char
    関数２(a, b) ==
       if(a <= 10) then
         if(4 <= b) then
      	   "a<=10 & 4<=b"
    	 else
	   "a<=10 & 4>b."
      else
           "a>10";
end Sample

-- 関数１ : int -> seq of char
--  関数１(a) ==
--    if(a <= 5) then
--      "a = ... 3, 4, 5"
--    else
--      "a = 6, 7, 8, ...";


--int : a
--nat : b
--intMax   : aMax   : 10
--intMax+1 : aMax+1 : 11
--natMin   : bMin   : 4
--natMin-1 : bMin-1 : 3

--(intMin,4)(intMin,3)(intMin,natMax)(intMin,natMax+1)
--(intMin-1,4)(intMin-1,3)(intMin-1,natMax)(intMin-1,natMax+1)
--(10,4)(10,3)(10,natMax)(10,natMax+1)
--(11,4)(11,3)(11,natMax)(11,natMax+1)

