ファイルパス : /Users/ht/Workspace/IntelliJ/BWDM/vdm_files/tmp.vdmpp
関数名 : sampleFunction
引数の型 : a:int b:nat 
戻り値の型 : seq of (char)
生成テストケース数 : 39件(境界値分析:36/記号実行:3)

各引数の境界値
a : 2147483648 2147483647 -2147483648 -2147483649 99 100 
b : 4294967295 4294967294 0 -1 2019 2018 

記号実行情報
戻り値の数 : 3
条件式 : b>2018 and a<100, 戻り値 : "aは100未満かつbは2018より大きい"
条件式 : !( b>2018 ) and a<100, 戻り値 : "aは100未満かつbは2018以下"
条件式 : !( a<100 ) , 戻り値 : "aは100以上"

境界値分析によるテストケース
No.1 : 2147483648 4294967295 -> Undefined Action
No.2 : 2147483647 4294967295 -> Undefined Action
No.3 : -2147483648 4294967295 -> Undefined Action
No.4 : -2147483649 4294967295 -> Undefined Action
No.5 : 99 4294967295 -> Undefined Action
No.6 : 100 4294967295 -> Undefined Action
No.7 : 2147483648 4294967294 -> Undefined Action
No.8 : 2147483647 4294967294 -> "aは100以上"
No.9 : -2147483648 4294967294 -> "aは100未満かつbは2018より大きい"
No.10 : -2147483649 4294967294 -> Undefined Action
No.11 : 99 4294967294 -> "aは100未満かつbは2018より大きい"
No.12 : 100 4294967294 -> "aは100以上"
No.13 : 2147483648 0 -> Undefined Action
No.14 : 2147483647 0 -> "aは100以上"
No.15 : -2147483648 0 -> "aは100未満かつbは2018以下"
No.16 : -2147483649 0 -> Undefined Action
No.17 : 99 0 -> "aは100未満かつbは2018以下"
No.18 : 100 0 -> "aは100以上"
No.19 : 2147483648 -1 -> Undefined Action
No.20 : 2147483647 -1 -> Undefined Action
No.21 : -2147483648 -1 -> Undefined Action
No.22 : -2147483649 -1 -> Undefined Action
No.23 : 99 -1 -> Undefined Action
No.24 : 100 -1 -> Undefined Action
No.25 : 2147483648 2019 -> Undefined Action
No.26 : 2147483647 2019 -> "aは100以上"
No.27 : -2147483648 2019 -> "aは100未満かつbは2018より大きい"
No.28 : -2147483649 2019 -> Undefined Action
No.29 : 99 2019 -> "aは100未満かつbは2018より大きい"
No.30 : 100 2019 -> "aは100以上"
No.31 : 2147483648 2018 -> Undefined Action
No.32 : 2147483647 2018 -> "aは100以上"
No.33 : -2147483648 2018 -> "aは100未満かつbは2018以下"
No.34 : -2147483649 2018 -> Undefined Action
No.35 : 99 2018 -> "aは100未満かつbは2018以下"
No.36 : 100 2018 -> "aは100以上"

記号実行によるテストケース
No.1 : 99 2019 -> "aは100未満かつbは2018より大きい"
No.2 : 99 2018 -> "aは100未満かつbは2018以下"
No.3 : 100 b -> "aは100以上"

