Start test parser
Reading file "../data/FizzBuzz.vdmpp"
Encoding = UTF8
0 error(s) found
End test parser
275 :"class"
433 :"FizzBuzz"
312 :"functions"
375 :"public"
403 :"static"
433 :"FizzBuzz関数"
58 :":"
352 :"nat"
264 :"->"
390 :"seq"
360 :"of"
274 :"char"
433 :"FizzBuzz関数"
40 :"("
433 :"入力"
41 :")"
333 :"=="
317 :"if"
433 :"入力"
348 :"mod"
435 :"3"
299 :"="
435 :"0"
262 :"and"
433 :"入力"
348 :"mod"
435 :"5"
299 :"="
435 :"0"
410 :"then"
437 :"\"FizzBuzz!\""
297 :"elseif"
433 :"入力"
348 :"mod"
435 :"3"
299 :"="
435 :"0"
410 :"then"
437 :"\"Fizz\""
297 :"elseif"
433 :"入力"
348 :"mod"
435 :"5"
299 :"="
435 :"0"
410 :"then"
437 :"\"Buzz\""
296 :"else"
437 :"\"数字\""
369 :"pre"
433 :"入力"
313 :">"
435 :"0"
59 :";"
298 :"end"
433 :"FizzBuzz"
